<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script defer type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <h1 class='nav-title'><a href='#'>DK</a></h1>
            <p id='theme-button' class='theme-button'>&#9788;</p>
            <div id='nav-button' class='nav-button'>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav id='nav'>
                <ul>
                    <li><a class="nav-link" href='#'>Home</a></li>
                    <li><a class="nav-link" href='#projects'>Projects</a></li>
                    <li><a class="nav-link" href='#resume'>Resume</a></li>
                    <li><a class="nav-link" href='#contact'>Contact</a></li>
                </ul>
                <p id='theme-button' class='theme-button-inside'>&#9788;</p>
            </nav>
        </header>

        <section class='hero'>
            <div class='hero-wrapper'>
                <div class='hero-description'>
                    <h1>Hi! 👾<br /> I'm Dev</h1>
                    <p>I'm a 3rd year CSE student and a coding enthusiast. Building programs and webpages is my kind of fun. When not there around grass, you'll find me immersed in code. 404 seriousness—I'm all about playful programming!</p>
                </div>
                <img src='./assets/images/hero-image.jpeg' alt='anon (me) profile image' />
            </div>
        </section>

        <!-- <div class='separator'>
            <div class='left'></div>
            <div class='right'></div>
        </div> -->

        <section id='projects' class='projects'>
            <div class='project-wrapper'>
                <div class='project-card'>
                    <h2><a href='https://github.com/BugReportOnWeb/WorkTrack' target='_blank'>
                        WorkTrack 🔗
                    </a></h2>
                    <p>WorkTrack is a web application for tracking workouts and achieving fitness goals. With an intuitive interface, WorkTrack makes it easy to stay motivated and reach fitness goals.</p>
                    <div>
                        <p>React</p>
                        <p>Express</p>
                    </div>
                </div>

                <div class='project-card'>
                    <h2><a href='https://github.com/BugReportOnWeb/auto-repo-script' target='_blank'>
                        auto-repo-script 🔗
                    </a></h2>
                    </a></h2>
                    <p>Shell script to automate the process of creating a remote repository and linking the same to the local repository just from the single command in the CLI.</p>
                    <div>
                        <p>Bash</p>
                        <p>GitHub API</p>
                    </div>
                </div>

                <div class='project-card'>
                    <h2><a href='https://github.com/BugReportOnWeb/BlogPost' target='_blank'>
                        BlogPost 🔗
                    </a></h2>
                    <p>a full-stack blog post website that combines Bootstrap for the client-side and Flask for the server-side. The website allows users to register, log in, create, edit, and manage their own blog posts.</p>
                    <div>
                        <p>Flask</p>
                        <p>Bootstrap</p>
                    </div>
                </div>
            </div>
        </section>
 
        <section id='resume' class='resume'>
            <div class='resume-wrapper'>
                <div class='resume-wrapper-text'>
                    <h1>Need my Resume?</h1>
                    <a download target='_blank' href='./assets/resume.pdf'>Download Now</a>
                </div>
                <div>
                    <img src='./assets/images/resume-image.png' alt='resume image' />
                </div>
            </div>
        </section>

        <section id='contact' class='contact'>
            <div class='contact-wrapper'>
                <div class='contact-links'>
                    <h1>Messaging mediums</h1>
                    <div class='contact-links-wrapper'>
                        <div><a target='_blank' href='https://wa.me/+919015196785'>WhatsApp</a></div>
                        <div><a target='_blank' href='https://t.me/devkaul'>Telegram</a></div>
                    </div>
                </div>

                <div class='or'>
                    <p>OR<p>
                </div>

                <div class='contact-email'>
                    <h3>Email:  <em class='personal-email'><a href='mailto:devasheesh0909@gmail.com'>devasheesh0909@gmail.com</a></em></h3>
                    <form id='form'>
                        <input id='name' name='name' type='text' placeholder='Name' />
                        <input id='email' name='email' type='email' placeholder='Email' />
                        <textarea id='message' name='message' placeholder='Message...'></textarea>
                        <button>Send</button>
                    </form>
                </div>
            </div>
        </section>

        <footer id='footer'>
            <div class='footer-wrapper'>
                <p>&copy 2023 Dev. All rights reserved.<p>
                <a target='_blank' href='https://github.com/BugReportOnWeb/fee-portfolio'>Source</a>
            </div>
        </footer>
    </body>
</html>
